<!DOCTYPE html>	
	<html>
		<head>
			<title>King Joshua Ballesteros</title>
			<link rel="stylesheet" href="css/style.css">
		</head>
		<body>
		<br>
		<div class="header">
				<ul id="main-menu">
					<a href="index.html"><li><img src="images/lokality.jpg" height="80" width="160"></li></a>
					<a href="index.html"><li class="button">Home</li></a>
					<a href="features.html"><li class="button">Features</li></a>
					<a href="about.html"><li class="button">About</li></a>
					<a href="services.html"><li class="button">Services</li></a>
					<a href="contacts.html"><li class="button">Contacts</li></a>
				</ul>
		</div>
		
		<!--THIS IS THE GIF PART-->
		<div class="gif"><div></div></div>
		<br>
		<!-- THIS IS THE QUOTE -->
		<div class="quote">
			<h1>"We all love to travel, gain new perspectives and enrich the memories that shape us."</h1>
		</div>
		<br>
		<!-- THIS IS THE SHOWCASE -->
		<div class="showcase">
			<video id="vid" src="videos/launion.MP4" controls autoplay repeat loop muted height="100%" width="100%">
		</div>
		<div>
			<h1 class="quote">"Travel is the only thing you buy that makes you richer."</h1>
		</div>
		<!-- THIS THE FOOTER -->
		<div class="place">
			<ul class="images">
				<a href="features.html"><li class="button2"><img id="machooo" src="images/machooo.jpg" height="300" width="300"></li></a>
				<a href="features.html"><li class="button2"><img id="machooo" src="images/sjs.jpg" height="300" width="300"></li></a>
				<a href="features.html"><li class="button2"><img id="machooo" src="images/6.jpg" height="300" width="300"></li></a>				
				<a href="features.html"><li class="button2"><img id="machooo" src="images/tangadan22.jpg" height="300" width="300"></li></a>	
				<a href="features.html"><li class="button2"><img id="machooo" src="images/pugo.JPG" height="300" width="300"></li></a>
				<a href="features.html"><li class="button2"><img id="machooo" src="images/balaoan.jpg" height="300" width="300"></li></a>
				<a href="features.html"><li class="button2"><img id="machooo" src="images/bagulin.JPG" height="300" width="300"></li></a>
				<a href="features.html"><li class="button2"><img id="machooo" src="images/bauang.jpg" height="300" width="300"></li></a>
				<a href="features.html"><li class="button2"><img id="machooo" src="images/agoo.jpg" height="300" width="300"></li></a>
			</ul>
		</div>
		<div class="footer">
			<h3>&copy L O K A L I T Y</h3>
		</div>
		</body>
	</html>
